{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@documentviewer/ngx-doc-viewer": ["libs/ngx-doc-viewer/src/index.ts"],
      "@documentviewer/react-viewer": ["libs/react-docviewer/src/index.ts"],
      "@documentviewer/data": ["libs/data/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
